#
# Base build properties for unix systems
#

# system bin files 

compiler=/usr/bin/mxmlc
svn=/usr/bin/svn
asdoc=/usr/bin/asdoc

build.dir=/client/axe/build
dest.dir=/client/axe/stage
docs.dir=/client/axe/asdoc

svn.user=acnedigital
svn.password=showme
